# COMP5620

./: README.md  pom.xml
src/main/java/com/project/memo/: VirtualExihibitionApplication.java
src/main/java/com/project/virtualExhibition/: virtualExhibitionApplication.java
src/main/java/com/project/virtualExhibition/controller/: AdminController.java  ArtistController.java  ArtsController.java  CollectController.java  ExhibitController.java  ExhibitDisplayController.java  MyCollectController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/project/virtualExhibition/entity/: Admin.java  AllExhibit.java  Artist.java  Arts.java  Collect.java  Exhibit.java  MyCollect.java  User.java
src/main/java/com/project/virtualExhibition/interceptor/: Configure.java  LoginInterceptor.java
src/main/java/com/project/virtualExhibition/mapper/: AdminMapper.java  AllExhibitMapper.java  ArtistMapper.java  ArtsMapper.java  CollectMapper.java  ExhibitMapper.java  MyCollectMapper.java  UserMapper.java
src/main/java/com/project/virtualExhibition/service/: IAdminService.java  IAllExhibitService.java  IArtistService.java  IArtsService.java  ICollectService.java  IExhibitService.java  IMyCollectService.java  IUserService.java
src/main/java/com/project/virtualExhibition/service/exceptions/: DetailsAreWrongException.java  FileStateException.java  IdNotFoundException.java  PasswordIsWrongException.java  ServiceException.java  UsernameIsEmptyException.java  UsernameIsUsedException.java  UsernameNotFoundException.java
src/main/java/com/project/virtualExhibition/util/: JsonResult.java
src/main/resources/com/project/virtualExhibition/mapper/: AdminMapper.xml  AllExhibitMapper.xml  ArtistMapper.xml  ArtsMapper.xml  CollectMapper.xml  ExhibitMapper.xml  MyCollectMapper.xml  UserMapper.xml
src/main/resources/static/css/: list.css  login.css  resetPassword.css
src/main/resources/static/web/: detail.html  exhibit.html  exhibitList.html  favouriteList.html  indexAdmin.html  indexAdminAlready.html  indexArtist.html  indexArtistAlready.html  information.html  informationArtist.html  list.html  loginAdmin.html  loginArtist.html  loginUser.html  register.html  registerArtist.html  resetPasswordArtist.html  userInformation.html
src/test/java/com/project/memo/: VirtualExihibitionApplicationTests.java
src/test/java/com/project/virtualExhibition/: virtualExhibitionApplicationTests.java
src/test/java/com/project/virtualExhibition/mapper/: ArtistMapperTests.java  CollectTests.java  UserMapperTests.java
src/test/java/com/project/virtualExhibition/service/: ArtistServiceTests.java  CollectServiceTests.java  UserServiceTests.java
(+8 files in other folders)
